server {
    listen 80;
    server_name 45.9.30.65;

    location / {
        root   /usr/share/nginx/html/;
        index  index.html;
        try_files $uri /index.html;
    }

    location /users/ {
        proxy_pass http://user_service:8080;
        proxy_set_header Host $host;
        rewrite ^/user_service(/.*)$ $1 break;
    }

    location /auth/ {
        proxy_pass http://auth_service:8080;
        proxy_set_header Host $host;
        rewrite ^/auth_service(/.*)$ $1 break;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/;
    }
}
