server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /user_service/ {
            proxy_pass http://user_service:8000;
            proxy_set_header Host $host;
            rewrite ^/user_service(/.*)$ $1 break;
        }
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }
}
